#fake
#ecommerce = fake

#shopify
ecommerce = shopify
shopify_api_key = 846be471a2b8d9e9ac1dbd415d20309b
shopify_api_password = 37de2fb9568bcbe1c0d353346a0269d9
shopify_store = brentdev.myshopify.com
shopify_version = 2020-01